<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>timezone-converter-js</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="shortcut icon" href="./favicon.ico">
    <script src="./src/moment.js"></script>
    <script src="./src/moment-timezone.js"></script>
    <script src="./src/Now.js"></script>
    <script src="./src/Then.js"></script>
    <script defer src="./src/index.js"></script>
  </head>
  <body>
    <main class="body-outer">
      <div class="body-inner">
        <h1>timezone-converter-js</h1>
        <h2>HAPPY HACKING!</h2>
        <p>Counter: <span id="output">0</span></p>
        <button id="increment-button">Increment</button>
        <p class="user-time"></p>
        <p class="other-time"></p>
      </div>
    </main>
  </body>
</html>
